module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment sling_rifle
		{
			offset = 0.1400 -0.0300 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle2
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle3
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle4
		{
			offset = 0.0000 -0.1050 -0.0180,
			rotate = 270.0000 110.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle5
		{
			offset = 0.0000 0.1050 -0.0180,
			rotate = 270.0000 110.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle6
		{
			offset = 0.1450 -0.1150 0.0700,
			rotate = 270.0000 020.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle7
		{
			offset = 0.1450 0.1150 0.0700,
			rotate = 270.0000 020.0000 180.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon2
		{
			offset = -0.0300 -0.1000 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon3
		{
			offset = 0.0600 -0.1800 0.0700,
			rotate = 300.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
		attachment sling_weapon4
		{
			offset = 0.0000 -0.1050 -0.0180,
			rotate = 270.0000 110.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_weapon5
		{
			offset = 0.0000 0.1050 -0.0180,
			rotate = 270.0000 110.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_weapon6
		{
			offset = 0.1450 -0.1150 0.0700,
			rotate = 270.0000 020.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_weapon7
		{
			offset = 0.1450 0.1150 0.0700,
			rotate = 270.0000 020.0000 180.0000,
			bone = Bip01_Spine,
		}
		
		attachment sling_shovel
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 0.0000 0.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel2
		{
			offset = -0.0700 -0.1000 0.0900,
			rotate = 0.0000 0.0000 -60.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel3
		{
			offset = 0.0800 -0.2200 0.0700,
			rotate = 0.0000 0.0000 5.0000,
			bone = Bip01_Spine,
		}
		attachment sling_shovel4
		{
			offset = 0.0000 -0.1100 -0.0050,
			rotate = 0.0000 0.0000 95.0000,
			bone = Bip01_Spine,
		}
		attachment sling_shovel5
		{
			offset = 0.0000 0.1100 -0.0050,
			rotate = 0.0000 0.0000 -95.0000,
			bone = Bip01_Spine,
		}
		attachment sling_shovel6
		{
			offset = 0.1050 -0.1200 0.0950,
			rotate = 0.0000 0.0000 5.0000,
			bone = Bip01_Spine,
		}
		attachment sling_shovel7
		{
			offset = 0.1050 0.1200 0.0950,
			rotate = 0.0000 0.0000 -5.0000,
			bone = Bip01_Spine,
		}

		attachment sling_rifleback
		{
			offset = -0.0220 0.1010 0.0190,
			rotate = -130.0000 170.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_shovelback
		{
			offset = -0.0170 0.1450 0.1630,
			rotate = -70.0000 87.0000 -53.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_weaponback
		{
			offset = -0.0150 0.0650 0.1110,
			rotate = 70.0000 185.0000 -183.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_riflebag
		{
			offset = -0.0020 0.0960 0.1040,
			rotate = -170.0000 -80.0000 -83.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_shovelbag
		{
			offset = -0.0040 0.1100 0.1350,
			rotate = 90.0000 180.0000 -179.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_weaponbag
		{
			offset = -0.0100 0.1000 0.1300,
			rotate = 91.0000 180.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_bladebag
		{
			offset = -0.0160 0.1130 0.1610,
			rotate = -90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Knife_Sheath_Back
		{
			offset = 0.0650 -0.1410 -0.0930,
			rotate = -24.0000 76.0000 26.0000,
			bone = Bip01_Pelvis,
		}

		attachment Knife_Sheath_Leg
		{
			offset = -0.0490 0.0600 -0.0080,
			rotate = -13.0000 0.0000 -91.0000,
			bone = Bip01_R_Thigh,
		}

		attachment Katana_Sheath
		{
			offset = -0.0370 -0.1700 0.2100,
			rotate = -57.0000 -1.0000 -3.0000,
			bone = Bip01_BackPack,
		}

		attachment knife_sheath
		{
			offset = -0.0400 0.0600 -0.0100,
			rotate = 67.0000 2.0000 -100.0000,
			bone = Bip01_R_Calf,
		}

		attachment rifle_back2
		{
			offset = 0.0080 0.1020 0.0610,
			rotate = -124.0000 191.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment blade_back2
		{
			offset = -0.0020 0.1190 0.1550,
			rotate = -121.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment chest_rig_mag_left
		{
			offset = 0.1700 0.0600 0.0550,
			rotate = 75.0000 0.0000 70.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_mag_right
		{
			offset = 0.1700 -0.0600 0.0550,
			rotate = 105.0000 0.0000 70.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig
		{
			offset = 0.1675 0.0700 0.0600,
			rotate = 67.5000 0.0000 90.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_knife
		{
			offset = 0.0300 0.0600 0.1000,
			rotate = 67.5000 0.0000 -105.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_gear
		{
			offset = 0.1700 0.0600 0.0600,
			rotate = 180.0000 67.5000 -60.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_gear_right
		{
			offset = 0.1700 -0.0600 0.0600,
			rotate = 180.0000 90.0000 30.0000,
			bone = Bip01_Spine,
		}

		attachment chest_light
		{
			offset = 0.1700 0.0600 0.0600,
			rotate = 180.0000 90.0000 -30.0000,
			bone = Bip01_Spine,
		}

		attachment chest_light_right
		{
			offset = 0.1700 -0.0600 0.0600,
			rotate = 180.0000 90.0000 30.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_walkie
		{
			offset = 0.1700 0.0600 0.0600,
			rotate = 90.0000 -180.0000 120.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_walkie_right
		{
			offset = 0.1700 -0.0600 0.0600,
			rotate = 90.0000 -180.0000 120.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_bottle
		{
			offset = 0.1000 0.0600 0.0600,
			rotate = 75.0000 0.0000 -90.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_bottle_right
		{
			offset = 0.1000 -0.0600 0.0600,
			rotate = 105.0000 0.0000 -90.0000,
			bone = Bip01_Spine,
		}

	}

	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment sling_rifle
		{
			offset = 0.1400 -0.0300 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle2
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle3
		{
			offset = 0.0200 -0.0300 0.0900,
			rotate = 280.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle4
		{
			offset = 0.0000 -0.1050 -0.0180,
			rotate = 270.0000 110.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle5
		{
			offset = 0.0000 0.1050 -0.0180,
			rotate = 270.0000 110.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle6
		{
			offset = 0.1450 -0.1150 0.0700,
			rotate = 270.0000 020.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_rifle7
		{
			offset = 0.1450 0.1150 0.0700,
			rotate = 270.0000 020.0000 180.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 280.0000 025.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon2
		{
			offset = -0.0300 -0.1000 0.0900,
			rotate = 280.0000 145.0000 85.0000,
			bone = Bip01_Spine,
		}

		attachment sling_weapon3
		{
			offset = 0.0600 -0.1800 0.0700,
			rotate = 300.0000 075.0000 65.0000,
			bone = Bip01_Spine,
		}
		attachment sling_weapon4
		{
			offset = 0.0000 -0.1050 -0.0180,
			rotate = 270.0000 110.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_weapon5
		{
			offset = 0.0000 0.1050 -0.0180,
			rotate = 270.0000 110.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_weapon6
		{
			offset = 0.1450 -0.1150 0.0700,
			rotate = 270.0000 020.0000 180.0000,
			bone = Bip01_Spine,
		}
		attachment sling_weapon7
		{
			offset = 0.1450 0.1150 0.0700,
			rotate = 270.0000 020.0000 180.0000,
			bone = Bip01_Spine,
		}
		
		attachment sling_shovel
		{
			offset = 0.2600 -0.0600 0.0900,
			rotate = 0.0000 0.0000 65.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel2
		{
			offset = -0.0700 -0.1000 0.0900,
			rotate = 0.0000 0.0000 -60.0000,
			bone = Bip01_Spine,
		}

		attachment sling_shovel3
		{
			offset = 0.0800 -0.2200 0.0700,
			rotate = 0.0000 0.0000 5.0000,
			bone = Bip01_Spine,
		}
		attachment sling_shovel4
		{
			offset = 0.0000 -0.1100 -0.0050,
			rotate = 0.0000 0.0000 95.0000,
			bone = Bip01_Spine,
		}
		attachment sling_shovel5
		{
			offset = 0.0000 0.1100 -0.0050,
			rotate = 0.0000 0.0000 -95.0000,
			bone = Bip01_Spine,
		}
		attachment sling_shovel6
		{
			offset = 0.1050 -0.1200 0.0950,
			rotate = 0.0000 0.0000 5.0000,
			bone = Bip01_Spine,
		}
		attachment sling_shovel7
		{
			offset = 0.1050 0.1200 0.0950,
			rotate = 0.0000 0.0000 -5.0000,
			bone = Bip01_Spine,
		}

		attachment sling_rifleback
		{
			offset = -0.0220 0.1010 0.0190,
			rotate = -130.0000 170.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_shovelback
		{
			offset = -0.0170 0.1450 0.1630,
			rotate = -70.0000 87.0000 -53.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_weaponback
		{
			offset = -0.0150 0.0650 0.1110,
			rotate = 70.0000 185.0000 -183.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_riflebag
		{
			offset = 0.0200 0.1000 0.1040,
			rotate = -170.0000 -80.0000 -83.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_shovelbag
		{
			offset = -0.0040 0.1100 0.1650,
			rotate = 90.0000 180.0000 -179.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_weaponbag
		{
			offset = -0.0100 0.1100 0.1600,
			rotate = 91.0000 180.0000 175.0000,
			bone = Bip01_BackPack,
		}

		attachment sling_bladebag
		{
			offset = -0.0160 0.1130 0.1610,
			rotate = -85.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Knife_Sheath_Back
		{
			offset = 0.0650 -0.1410 -0.0930,
			rotate = -24.0000 76.0000 26.0000,
			bone = Bip01_Pelvis,
		}

		attachment Knife_Sheath_Leg
		{
			offset = -0.0490 0.0600 -0.0080,
			rotate = -13.0000 0.0000 -91.0000,
			bone = Bip01_R_Thigh,
		}

		attachment Katana_Sheath
		{
			offset = -0.0370 -0.1700 0.2100,
			rotate = -57.0000 -1.0000 -3.0000,
			bone = Bip01_BackPack,
		}

		attachment knife_sheath
		{
			offset = -0.0400 0.0600 -0.0100,
			rotate = 67.0000 2.0000 -100.0000,
			bone = Bip01_R_Calf,
		}

		attachment rifle_back2
		{
			offset = 0.0080 0.1020 0.0610,
			rotate = -124.0000 191.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment blade_back2
		{
			offset = -0.0020 0.1190 0.1550,
			rotate = -121.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment chest_rig_mag_left
		{
			offset = 0.1700 0.0600 0.0550,
			rotate = 75.0000 0.0000 70.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_mag_right
		{
			offset = 0.1700 -0.0600 0.0550,
			rotate = 105.0000 0.0000 70.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig
		{
			offset = 0.1675 0.0700 0.0600,
			rotate = 67.5000 0.0000 90.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_knife
		{
			offset = 0.0300 0.0600 0.1000,
			rotate = 67.5000 0.0000 -105.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_gear
		{
			offset = 0.1700 0.0600 0.0600,
			rotate = 180.0000 67.5000 -60.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_gear_right
		{
			offset = 0.1700 -0.0600 0.0600,
			rotate = 180.0000 90.0000 30.0000,
			bone = Bip01_Spine,
		}

		attachment chest_light
		{
			offset = 0.1700 0.0600 0.0600,
			rotate = 180.0000 90.0000 -30.0000,
			bone = Bip01_Spine,
		}

		attachment chest_light_right
		{
			offset = 0.1700 -0.0600 0.0600,
			rotate = 180.0000 90.0000 30.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_walkie
		{
			offset = 0.1700 0.0600 0.0600,
			rotate = 90.0000 -180.0000 120.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_walkie_right
		{
			offset = 0.1700 -0.0600 0.0600,
			rotate = 90.0000 -180.0000 120.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_bottle
		{
			offset = 0.1000 0.0600 0.0600,
			rotate = 75.0000 0.0000 -90.0000,
			bone = Bip01_Spine,
		}

		attachment chest_rig_bottle_right
		{
			offset = 0.1000 -0.0600 0.0600,
			rotate = 105.0000 0.0000 -90.0000,
			bone = Bip01_Spine,
		}
	}
}
